# See docs/devel/tracing.txt for syntax documentation.

# hw/i2c/core.c
i2c_start_transfer_nodev(uint8_t addr) "No slave 0x%02x"
i2c_start_transfer_err(uint8_t addr, int err, const char *dir) "Slave 0x%02x errors %d when starting %s"
i2c_start_transfer_ok(uint8_t addr, const char *bcast, const char *dir) "Address 0x%02x for%s %s"
i2c_end_transfer(void) "Done"
i2c_send_start(uint8_t data) "Send 0x%02x"
i2c_send_err(uint8_t addr, int err) "Slave 0x%02x errors %d"
i2c_recv_err(uint8_t addr, int err) "Slave 0x%02x errors %d"
i2c_recv_ok(uint8_t data) "Recv 0x%02x"
i2c_nack(void) "NACK"
